<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <div id="menu-container"></div>
    <script src="theme.js" defer></script>
    <script src="menu.js" defer></script>
    
    <h1>Games Hub</h1>

    <div class="game-grid">
        <a class="game-card" href="guess.html">🎯 Guess the Number</a>
    </div>


    <br>
    <a href="../index.html" style="background:#38bdf8;">Home</a>
</body>
</html>